<?xml version='1.0' encoding='UTF-8'?>
<overlay id='sbs' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
   <script type='text/javascript' src='chrome://sbs/content/sbs.js' />
   <toolbaritem id="search-container">
      <image src="chrome://sbs/content/skin/toolbar.png" onclick="sbs();" status="off"/>
   </toolbaritem>
</overlay>